<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pieza.cs">
    <Files>
      <File FileName="Assets\Scripts\Pieza.cs" Line="37" Column="61" />
      <File FileName="Assets\Scripts\Pieza.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\AdministracionJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tablero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jugador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>